<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Meteor Repair Record System</title>
	</head>
	<body>
        <form method = "post" action = "GenerateCustomerBill.php">
            <div class = "form-row">
                <div class = "form-group col-md-4">
                    <label for = "repairjobid">Repair Job Id</label>
                    <br>
                    <input class = "form-control" type = "text" name = "repairjobid">
                    <br>
                </div>
            </div>
            <input class = "btn btn-primary" type = "submit" value = "Generate Customer Bill">
        </form>
	</body>
</html>